/*-------------------------------
hero banner
-------------------------------*/

.hero-banner {
  position: relative;
  height: 100%;
  .banner-img {
    position: absolute;
    right: 0;
    top: 0;
  }

  .hero-text {
    top: 50%;
    display: inherit;
    transform: translateY(-40%);
    position: absolute;
    width: 100%;
  }

  .hero-title {
    color: $primary-color;
    font-size: 48px;
    margin-bottom: 1rem;
  }

  .here-sub-title {
    color: $gray-dark;
    font-size: $base-font-size + 8;
    font-weight: 300;
    line-height: normal;
    margin-bottom: 3rem;
  }

}

.creative-banner{
  position: relative;
  height: 100%;
  background: linear-gradient(220deg, rgba(74,98,255,1) 0%, rgba(135,31,255,1) 100%);
  overflow: hidden;
  .hero-text {
    top: 50%;
    transform: translateY(-30%);
    z-index: 10;
  }

  .banner-img {
    position: relative;
    top: -20%
  }
  .hero-footer{
    position: absolute;
    width: 100%;
    left: 0;
    bottom: -10px;
    height: 200px;
    background-repeat: no-repeat;
    background-position: 0% 0%;
    background-size: cover;
    z-index: 1;
  }

  @media (min-width: 1600px){
    .hero-footer{
      height: 300px;
    }
  }
}

.bubble-set{
  max-width: 1400px;
  margin: 0 auto;
  position: relative;

  div{
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.04);
  }
  .bubble-lg {
    height: 950px;
    width: 950px;
    left: 2%;
    top: calc(100% - 300px);
  }
  .bubble-md {
    height: 835px;
    width: 835px;
    right: -10%;
    top: -300px;
  }

  .bubble-sm {
    height: 535px;
    width: 535px;
    right: 15%;
    top: 0;
  }
}

.intro-banner {
  height: 80%;
}





/*-------------------------------
dark theme
-------------------------------*/

.dark-theme {
  .hero-banner {
    .here-sub-title{
      color: $white;
    }
  }
}