/*-------------------------------
app footer
-------------------------------*/

.app-footer{
  padding: 3rem 0 2rem 0;
  font-family: $secondary-font;
  h4, h6{
    margin-bottom: 2rem;
  }
  p{
    font-size: 14px;
  }
  a{
    font-size: 11px;
    text-transform: uppercase;
    color: $black-light;
    font-weight: 400;
    &:hover{
      color: $secondary-color;
    }
  }
  .copyright {
    font-size: 12px;
  }

  .secondary-footer {
    border-top: 1px solid $border-color;
    padding-top: 2rem;
  }

  .social-links{
    margin-right: 2rem;
    a{
      font-size: 16px;
      margin: 0 10px;
    }
  }

  .btn-language {
    border: none;
    background: transparent;
    padding: 0;
    font-size: 14px;
    font-weight: 300;
    cursor: pointer;
    &:focus{
      outline: none;
    }
  }

  .dropdown-menu {
    text-align: left;
    list-style: none;
    background-color: $purple-color;
    border: none;
    border-radius: 4px;
  }
  .dropdown-item {
    font-size: 14px;
    color: $white;
    cursor: pointer;
    &:hover{
      background: $purple-color-deep;
    }
  }

  .payment-cards {
    img {
      margin-right: 2rem;
    }
  }
}


/*-------------------------------
dark theme
-------------------------------*/

.dark-theme {
  .app-footer{
    background: $dark-bg-alt;
    a{
      color: $white;
      &:hover{
        color: $secondary-color;
      }
    }
    .secondary-footer {
      border-top: 1px solid $dark-bg;
    }
    .social-links{
      a{
        color: $white;
        &:hover{
          color: $secondary-color;
        }
      }
    }

    .btn-language {
     color: $white;
      &:focus{
        outline: none;
      }
    }

    .dropdown-menu {
      background-color: $purple-color;
    }
    .dropdown-item {
      color: $white;
      &:hover{
        background: $purple-color-deep;
      }
    }

  }
}

