/*-------------------------------
app header
-------------------------------*/

.app-header {
  position: absolute;
  z-index: 100;
  width: 100%;
  padding-top: 2rem;
  transition: all .3s ease;

  .navbar {
    padding: .5rem 0;
    font: {
      size: $base-font-size - 5;
      family: $secondary-font;
      weight: 500;
    };
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  @media (min-width: 768px){
    .navbar-expand-md .navbar-nav .nav-link {
      padding-right: 1rem;
      padding-left: 1rem;
    }
  }

  .nav-item{
    .nav-link{
      color: $white;
      &:hover{
        color: $secondary-color;
      }
    }
    .active{
      color: $secondary-color;
    }

    .dropdown-menu {
      width: 14rem;
      background: $black-light;
      border: none;
      margin-top: 0rem;
      z-index: 200;
      .dropdown-item {
        padding: .5rem 1.5rem;
        font-size: 11px;
        color: $white;
        &:hover, &:focus, &.active{
          background: transparent;
//          color: $white;
          color: $secondary-color;
        }
      }
      &:before{
        top: -22px;
        content: '\f0d8';
        font-family: fontawesome;
        font-size: 25px;
        position: absolute;
        bottom: -15px;
        left: 15%;
        margin-left: -7px;
        color: $black-light;
        height: 22px;
      }
    }

  }

  .navbar-collapse {
    margin-top: .8rem;
  }
}

.navbar-sticky {
  background: $white;
  position: fixed;
  padding-top: 0;
  top: 0;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, .07);
  transition: all .3s ease;
  z-index: 110;
  .nav-item{
    .nav-link{
      color: $black-light;
    }
    .active{
      color: $secondary-color;
    }
  }
}

.navbar-purple.navbar-sticky {
  background: rgba(74,98,255,1);
  position: fixed;
  padding-top: 0;
  top: 0;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, .07);
  transition: all .3s ease;
  .nav-item{
    .nav-link{
      color: $white;
      &:hover{
        color: $secondary-color;
      }
    }
    .active{
      color: $secondary-color;
    }
  }
}

.dropdown:hover .dropdown-menu {
  display: block;
}

/*-------------------------------
dark theme
-------------------------------*/

.dark-theme {
  .navbar-sticky {
    background: $black;
    box-shadow: none;
    transition: all .3s ease;
    .nav-item{
      .nav-link{
        color: $white;
      }
      .active{
        color: $secondary-color;
      }
    }
  }
}