/*-------------------------------
responsive style
-------------------------------*/

@media (max-width: 1199px) {
  .js_steps_carousel .owl-dots .owl-dot {
    font-size: 2rem;
    line-height: 90px;
    width: 110px;
    height: 95px;
  }
  .js_steps_carousel .owl-dots {
    width: 52%;
  }
}

@media (max-width: 1024px) {
  .app-header{
    padding-top: 0;
    background: $white;
    .nav-item .nav-link {
      color: $black-light;
    }
  }


  .app-header.navbar-purple{
    background: rgba(74,98,255,1);
    .nav-item .nav-link {
      color: $white;
    }
    .navbar-toggler{
      color: $white;
    }
  }

  .dark-theme{
    .app-header{
      background: $black;
      .nav-item .nav-link {
        color: $white;
      }
    }
    .app-header.navbar-purple{
      background: $black;
      .nav-item .nav-link {
        color: $white;
      }
    }
  }

  .hero-banner {
    background: $purple-color-deep;
    .hero-title {
      font-size: 36px;
    }
    .hero-title,
    .here-sub-title,
    .gray-txt{
      color: $white;
    }

    .here-sub-title,
    .gray-txt{
      font-weight: 400;
    }

    .gray-txt a{
      color: $green-gradient-secondary
    }
  }

  .section-title h2,
  .section-title h3{
    font-size: 30px;
  }

  .btn-gradient {
    box-shadow: none;
  }

  .section-gap {
    padding: 3rem 0;
  }

  .section-gap-sm {
    padding: 1rem 0;
  }

  .partner-brand {
    margin-bottom: 0rem;
  }

  .section-title,
  p {
    margin-bottom: 2rem;
  }

  .h2, h2 {
    font-size: 1.5rem;
  }

  .h4, h4 {
    font-size: 1.2rem;
  }

  .js_steps_carousel .owl-dots .owl-dot {
    font-size: 2rem;
    line-height: 90px;
    width: 130px;
    height: 90px;
  }

  .js_steps_carousel .steps-content {
    margin-top: 1%;
  }

  .js_steps_carousel .owl-dots {
    width: 60%;
  }


}


@media (max-width: 991px) {
  .app-header .navbar-expand-md .navbar-nav .nav-link {
    padding-right: .5rem;
    padding-left: .5rem;
  }

  .hero-banner {
    height: 75%;
  }

  .login-bg p, .registration-bg p {
    font-size: 12px;
  }

  .js_steps_carousel .owl-dots .owl-dot {
    font-size: 2rem;
    line-height: 80px;
    width: 100px;
    height: 80px;
  }

  .js_steps_carousel .steps-content {
    margin-top: 1%;
  }

  .js_steps_carousel .owl-dots .owl-dot:nth-child(4),
  .js_steps_carousel .owl-dots .owl-dot:nth-child(5){
    right: 40px;
  }

  .creative-banner {
    height: 100% !important;
    .hero-text{
      transform: translateY(-30%);
    }
    .banner-img {
      width: 100%;
      height: auto;
      margin-top: 10%;
    }

    .hero-footer {
      display: none;
    }

  }

  .blog-banner {
    height: 50% !important;
    h1 {
      margin-top: 5%;
    }
  }

}


@media (max-width: 768px){
  .hero-banner {
    height: 60%;
  }

  .creative-banner .banner-img {
    position: relative;
    top: -15%;
  }

  .login-bg, .registration-bg {
    width: 100%;
  }

  .app-footer .social-links {
    margin-right: 0;
  }

  .count-down {
    .count-block {
      margin: 0 10px;
    }
    .colon{
      font-size: 30px;
      top: -25px;
    }
  }
  .js_team_member {
    .owl-stage-outer {
      min-height: 500px;
    }
  }
}


@media (max-width: 767px){
   .navbar-brand {
     img{
       height: 35px;
     }
   }

  .navbar-toggler:focus{
    outline: none;
  }

  .navbar-toggler-icon{
    height: auto;
  }

  .buy-token {
    position: relative;
    top: 0px;
    margin-top: 10px;
    display: block;
  }

  .dark-theme{
    .navbar-toggler-icon{
      color: $white;
    }
  }

  .hero-banner .hero-title {
    font-size: 2rem;
  }

  .hero-banner .here-sub-title,
  .login-bg .title, .registration-bg .title{
    font-size: 1.2rem;
  }

  .section-title h2, .section-title h3,
  .h3, h3{
    font-size: 1.5rem;
  }

  .js_steps_carousel .owl-dots,
  .js_steps_carousel .owl-stage-outer,
  .js_steps_carousel .steps-content{
    width: 100%;
  }

  .js_steps_carousel .owl-dots .owl-dot {
    font-size: 1.5rem;
    line-height: 60px;
    width: 60px;
    height: 60px;
  }

  .js_steps_carousel .owl-dots .owl-dot:nth-child(4), .js_steps_carousel .owl-dots .owl-dot:nth-child(5) {
    right: auto;
    left: 0;
  }
  .js_steps_carousel .owl-dots .owl-dot:nth-child(4) {
    position: static;
    right: auto;
    left: 0;
    float: none;
  }

  .js_steps_carousel .owl-dots .owl-dot:nth-child(5){
    float: none;
  }

  .js_steps_carousel .owl-dots .owl-dot:nth-child(4):before,
  .js_steps_carousel .owl-dots .owl-dot:nth-child(5):after {
    background: none;
  }

  .js_steps_carousel .owl-dots .owl-dot:nth-child(1){
    margin-left: 0;
  }
  .js_steps_carousel .owl-dots .owl-dot:after {
    top: 35%;
    left: 0;
    width: 70%;
  }

  .js_steps_carousel .owl-dots{
    position: absolute;
  }

  .js_steps_carousel .owl-stage-outer {
    margin-top: 100px;
  }

  .accordion .card-header h5{
    font-size: 1rem;
  }

  .col-gap {
    padding-right: 15px;
    padding-left: 15px;
  }
  .partner-brand {
    margin-bottom: 2rem;
  }


  .accept-card {
    .card-body{
      padding: .5rem;
    }
  }

  .js_advisory_board .owl-stage-outer {
    margin: 0 15px;
    p{
      display: inline;
    }
  }

  .js_advisory_board .owl-dot {
    width: 50px;
    margin: 0 .5rem;
  }

  .js_advisory_board .owl-stage-outer {
    margin-top: 5rem;
  }

  .js_team_member {
    .owl-stage-outer {
      min-height: 450px;
    }
  }

  .app-header .nav-item .dropdown-menu{
    width: 100%;
    margin-top: 0;
  }
  .app-header .nav-item .dropdown-menu:before{
    content: '';
  }

  .login-banner-img {
    display: none;
  }

  .blog-post h2 {
    font-size: 1rem;
  }

  .blog-banner {
    height: 30% !important;
    h1 {
      margin-top: 8%;
    }
  }
}


@media (max-width: 640px){
  .hero-banner .hero-title {
    font-size: 1.3rem;
  }

  .hero-banner .here-sub-title, .login-bg .title, .registration-bg .title, .h4, h4 {
    font-size: 1rem;
  }

  .btn {
    font-size: 11px;
    padding: .5rem 2rem;
  }

  body, .sm-txt {
    font-size: 12px;
  }

  .partner-brand {
    margin-bottom: .5rem;
  }


  .section-title h2, .section-title h3, .h3, h3, .h2, h2 {
    font-size: 1.1rem;
  }

  .login-bg, .registration-bg {
    padding: 1rem 2rem;
  }

  .app-footer .payment-cards img {
    margin-right: 1rem;
    margin-bottom: .5rem;
  }

  .js_steps_carousel .owl-dots .owl-dot {
    font-size: 1.2rem;
    line-height: 40px;
    width: 40px;
    height: 40px;
  }

  .js_steps_carousel .owl-stage-outer {
    margin-top: 60px;
  }

  .accordion .card-header h5 {
    font-size: .8rem;
  }

  .roadmap-timeline-list {
    width: auto;
  }

  .count-down {
    .colon{
      font-size: 30px;
      top: -15px;
      margin: 0 .1rem;
    }
    .count-block {
      span {
        font-size: 10px;
      }
    }
  }

  .creative-banner {
    .here-sub-title{
      margin-bottom: 1rem;
    }
  }

  .js_team_member {
    .owl-stage-outer {
      min-height: 300px;
    }
  }

  .team-row {
    .owl-item:nth-child(even){
      margin-top: 0px;
    }
  }

  .btn-group-sm > .btn, .btn-sm {
    padding: .3rem .5rem !important;
  }

  ul.comments li img.avatar {
    width: 30px;
    height: 30px;
  }

  ul.comments li .comment {
    margin-left: -30px;
  }

  ul.comments li {
    padding: 10px 0 0 30px;
  }

}



@media (max-width: 359px){

  .js_steps_carousel .owl-dots .owl-dot {
    font-size: 1rem;
    line-height: 30px;
    width: 30px;
    height: 30px;
  }

  .js_steps_carousel .owl-stage-outer {
    margin-top: 50px;
  }

}
