
/*-------------------------------
road map timeline
-------------------------------*/

.road-map-bg{
  color: $white;
  background: $purple-gradient-primary;
  position: relative;
  overflow: hidden;

  .section-title {
    z-index: 100;
    position: relative;
  }

  &:before{
    background-image: linear-gradient(to left, #7f27ff 0%, #5556ff 100%);
    width: 900px;
    height: 900px;
    position: absolute;
    left: -5%;
    top: -20%;
    content: '';
    border-radius: 50%;
    opacity: .5;
  }

  &:after{
    background-image: linear-gradient(to right, #7f27ff 0%, #5556ff 100%);
    width: 800px;
    height: 800px;
    position: absolute;
    right: -5%;
    top: -30%;
    content: '';
    border-radius: 50%;
    opacity: .5;
  }

}

.js_road_map{
  position: relative;
  display: block;

  &:before {
    position: absolute;
    height: 1px;
    width: 100%;
    content: '';
    left: 0;
    top: 148px;
    background: $white;
  }

  .owl-nav {
    position: absolute;
    top: 96px;
    left: 0;
    width: 100%;
    z-index: 2;
  }

  .owl-prev, .owl-next {
    position: absolute;
    top: 0;
    z-index: 2;
    height: 50px;
    width: 50px;
    font-size: 36px;
    line-height: 50px;
    text-align: center;
    color: $white ;
    transform: translateY(50%);
    opacity: .3;
    &:hover{
      opacity: 1;
    }
  }

  .owl-prev {
    left: -50px;
  }

  .owl-next {
    right: -50px;
  }

}

.roadmap-timeline-list{
  position: relative;
  margin-bottom: 30px;
  padding: 20px 10px;
  text-align: center;
  width: 200px;

  .rm-date{
    position: relative;
    margin-top: 3.5rem;
    span {
      opacity: .5;
    }
    &:before, &:after {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      content: '';
      border-radius: 50%;
    }

    &:before {
      top: -25px;
      background: $white;
      height: 16px;
      width: 16px;
      z-index: 10;
    }

    &:after {
      top: -29px;
      border:1px solid $white;
      height: 24px;
      width: 24px;
      background: $primary-color;
    }
  }

  .rm-info {
    position: relative;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    font: {
      weight: bold;
      family: $secondary-font;
      size: 14px;
    };
    width: 100%;
    padding: 1rem 2rem;
    background: $primary-color;
    border-radius: 100px;
    line-height: normal;
    box-shadow: 0 0 25px 0 rgba(0, 0, 0, .08);
    &:after{
      font: {
        size: 25px;
        family: fontawesome;
      };
      content: '\f0d7';
      color: $primary-color;
      position: absolute;
      bottom: -15px;
      left: 50%;
      margin-left: -7px;
    }
  }

}

.roadmap-timeline-list.alt {
  .rm-date {
    margin-top: 5rem;
    margin-bottom: 4rem;
    &:before {
      top: 40px;
      background: $white;
      height: 16px;
      width: 16px;
      z-index: 10;
    }

    &:after {
      top: 36px;
      background: $primary-color;
    }
  }

  .rm-info {
    &:after{
      content: '\f0d8';
      top: -16px;
    }
  }
}

.roadmap-timeline-list.active {
  .rm-date{
    span{
      opacity: 1;
    }
  }
  .rm-info {
    background: $white;
    color: $primary-color;
    &:after{
      color: $white;
    }
  }
}

/*-------------------------------
dark theme
-------------------------------*/

.dark-theme {


}


