/*-------------------------------
section style
-------------------------------*/

.section-gap {
  padding: 5rem 0;
}

.section-gap-sm {
  padding: 3rem 0;
}

.section-gray-bg{
  background: $gray-lighter;
}

.section-dark-bg{
  background: $black-light;
  color: $white;
  .card-body{
    p{
      color: $black-light;
    }
  }
}

.section-title{
  margin-bottom: 5rem;
  h2{
    font: {
      size: 48px;
      weight: bold;
    };
    margin-bottom: 0;
  }

  h3 {
    font: {
      size: 36px;
      weight: bold;
    };
    margin-bottom: 0;
  }
}

.card{
  border: none;
  box-shadow: 0 0 50px 0 rgba(0, 0, 0, .05);
}

.box-show {
  box-shadow: 0 0 50px 0 rgba(0, 0, 0, .08);
}


.col-gap {
  padding-right: 30px;
  padding-left: 30px;
}


/*-------------------------------
feature list
-------------------------------*/

.feature-gradient{
  color: $white;
  background-image: linear-gradient(to right, $purple-color-light 0%, $purple-gradient-secondary 100%);
}

.f-icon {
  font-size: 3rem;
}

/*-------------------------------
accordion
-------------------------------*/

.accordion {

  .card{
    margin-bottom: 10px;
    border-radius: 4px !important;
    box-shadow: none;
    border: 1px solid $border-color;
  }
  .card:first-of-type,
  .card:not(:first-of-type):not(:last-of-type){
    border-bottom: 1px solid $border-color!important;
  }

  .card-header{
    background: transparent;
    padding: 0;
    border-bottom: none;
    border-radius: 4px !important;

    h5{
      font-size: 16px;
      margin-bottom: 0;
    }
    a.collapsed{
      border-radius: 4px;
      position: relative;
      background: $gray-lighter;
      &:after{
        content: "\f105";
        position: absolute;
        top: 35%;
        right: 20px;
        font-size: 14px;
        font-family: 'fontawesome';
      }
    }
    a{
      display: block;
      background: $white;
      border-radius: 4px 4px 0 0;
      padding: 1.5rem 1.5rem;
      cursor: pointer;
      position: relative;
      &:after {
        content: "\f107";
        position: absolute;
        top: 35%;
        right: 20px;
        font-size: 14px;
        font-family: 'fontawesome';
      }
    }
  }

  .card-body{
    border-radius: 0 0 4px 4px;
    p{
      font-size: 14px;
      margin-bottom: 10px;
    }
  }
}


/*-------------------------------
registration link style
-------------------------------*/

.signin-row {
  display: inline-block;
  width: 100%;
  background: $purple-color;
  position: relative;
  &:after{
    background: $purple-color-deep;
    width: 50%;
    height: 100%;
    right: 0;
    top: 0;
    content: '';
    position: absolute;
  }
}

.login-bg,
.registration-bg{
  width: 50%;
  float: left;
  padding: 3rem 0rem;
  color: $white;
  position: relative;
  .title {
    font-size: 24px;
    font-weight: bold;
    font-family: $secondary-font;
  }
  p{
    margin-bottom: 0;
  }
  &:hover{
    color: $white;

    &:after{
      right: 5%;
    }
  }
  &:after{
    content: "\f105";
    width: 15px;
    height: 15px;
    margin-top: -20px;
    position: absolute;
    top: 50%;
    right: 10%;
    font-family: 'fontawesome';
    font-size: 2rem;
    transition: all .3s;
  }
}

.login-bg{
  z-index: 100;
  padding-left: 3rem;
}

@media (max-width: 768px){
  .signin-row {
    overflow: hidden;
    &:after{
      width: 100%;
      height: 100%;
      right: 0;
      top: 50%;
      content: '';
      position: absolute;
    }
  }
  .login-bg{
    padding-left: 0;
  }
}

@media (max-width: 667px){
  .login-bg,
  .registration-bg {
    width: 100%;
  }
}

//.registration-bg {
//  background: $purple-color;
//}
//
//.login-bg {
//  background: $purple-color-deep;
//}


/*-------------------------------
steps
-------------------------------*/

.js_steps_carousel{
  position: relative;
  .owl-dots{
    width: 60%;
    float: left;
    position: relative;
    .owl-dot{
      display: inline-block;
      margin-left: 5%;
      margin-bottom: 5%;
      width: 160px;
      height: 130px;
      line-height: 130px;
      background: $white;
      color: $black-light;
      text-align: center;
      font-size: 3rem;
      border-radius: 5px;
      position: relative;
      &.active,
      &:hover{
        background-image: linear-gradient(to right, $green-gradient-primary 0%, $green-gradient-secondary 100%);
        color: $white;
      }
      &:after {
        position: absolute;
        top: 50%;
        left: 20%;
        height: 1px;
        content: '';
        width: 100%;
        background: url(../img/line.png) repeat 0 0;
        z-index: -1;
        animation: moving 1s linear infinite;
      }

      @keyframes moving {
        from {
          background-position: 0 0
        }
        to {
          background-position: 40px 0
        }
      }
    }
    //---
    .owl-dot:nth-child(4){
      &:before {
        position: absolute;
        top: -20px;
        height: 1px;
        content: '';
        left: 36%;
        width: 30%;
        background: url(../img/line.png) repeat 0 0;
        z-index: -1;
        animation: moving 1s linear infinite;
        transform: rotate(90deg);

      }
    }

    .owl-dot:nth-child(3), .owl-dot:nth-child(4){
      &:after {
        left: 0%;
      }
    }

    .owl-dot:nth-child(4){
      right: 70px;
      position: relative;
      float: right;

    }

    .owl-dot:nth-child(5){
      right: 70px;
      position: relative;
      float: right;
      &:after {
        animation: moving-r 1s linear infinite !important;
      }

      @keyframes moving-r {
        from {
          background-position: 40px 0
        }
        to {
          background-position: 0px 0
        }
      }
    }
  }

  .owl-stage-outer {
    float: right;
    width: 40%;
    color: $white;
    z-index: 1000;
  }

  .steps-content{
    display: inline-block;
    width: 40%;
    margin-top: 5%;
  }

}

.steps-shadow{
  .owl-dot{
    box-shadow: 0 0 40px 0 rgba(0, 0, 0, .05);
  }
}

/*-------------------------------
team social link
-------------------------------*/

.js_team_member {

  .owl-stage-outer {
   min-height: 550px;
  }
  .owl-dots{
    text-align: center;
    margin-bottom: 3rem;
    .owl-dot {
      background: #e7e0ff;
      width: 12px;
      height: 12px;
      display: inline-block;
      margin: 0 8px;
      border-radius: 50%;
      &.active{
        background: $primary-color;
      }
    }

  }
}

.team-row {
  .owl-item:nth-child(even){
    margin-top: 190px;
  }
}

.team-social {
  a{
    color: lighten($gray-dark, 25%);
    margin-right: 1rem;
    &:hover{
      color: $secondary-color;
    }
  }
}

/*-------------------------------
ico-progress
-------------------------------*/

.ico-progress{
  height: 25px;
  border-radius: 1.25rem;
  background: #f5f3fa;
  position: relative;
  overflow: visible;

  .progress-bar:first-child {
    border-radius: 1.25rem 0 0 1.25rem;
  }

  .progress-purple{
    background: #795bfb;
    position: relative;
  }

  .progress-purple-light{
    background: #947afc;
    position: relative;
  }

  .progress-purple-lighter{
    background: #a994fc;
    position: relative;
  }


  .progress-caption-top {
    position: absolute;
    top: -30px;
    right: 10px;
    color: $black-light;
    &:after{
      content: '';
      height: 20px;
      width: 1px;
      background: #d7ccfd;
      position: absolute;
      top: 5px;
      right: -11px;
    }
  }

  .progress-caption-bottom {
    position: absolute;
    top: 50px;
    right: -20%;
    color: $black-light;
    &:before{
      top: -20px;
      content: '\f0d8';
      font-family: fontawesome;
      font-size: 18px;
      position: absolute;
      bottom: -15px;
      left: 50%;
      margin-left: -7px;
      color: #7954ff;
    }
  }
}

.bonus-bar {
  position: relative;
  padding-right: 10px;
  &:after{
    content: '';
    height: 20px;
    width: 1px;
    background: #d7ccfd;
    position: absolute;
    top: 5px;
    right: 0px;
  }
}

/*-------------------------------
advisor boar
-------------------------------*/

.js_advisory_board {
  position: relative;

  .owl-stage-outer {
    margin-top: 15rem;
  }
  .owl-dots{
    position: absolute;
    top: 5%;
    text-align: center;
    left: 0%;
    width: 100%;
//    margin-left: -33%;
  }
  .owl-dot{
    display: inline-block;
    width: 135px;
    margin: 0 2rem;

    .advisor-thumb, img {
      border-radius: 50%;
      opacity: .3;
    }
    &.active{
      .advisor-thumb, img {
        opacity: 1;
      }
    }
  }

}

/*-------------------------------
count down
-------------------------------*/
.count-down {
  .count-block {
    display: inline-block;
    margin: 0 20px;
    h2 {
      margin: 0;
      font-weight: bold;
      color: $primary-color;
    }
    span {
      text-transform: uppercase;
      color: lighten($gray-dark,30%);
      font-size: 14px;
      font-weight: bold;
      font-family: $secondary-font;
    }
  }

  .colon{
    position: relative;
    font-size: 40px;
    font-weight: bold;
    font-family: $secondary-font;
    top: -30px;
    color: lighten($primary-color,20%);
    margin: 0 .5rem;
  }
}


/*-------------------------------
dark theme
-------------------------------*/

.dark-theme {
  .section-gray-bg {
    background: $dark-bg-alt;
  }

  .section-dark-bg {
    background: $dark-bg-alt;
    .card-body{
      p{
        color: $white;
      }
    }
  }

  .card {
    background: $dark-bg-light;
  }

  .accordion {
    .card{
      background: $dark-bg-alt;
      border: none;
    }

    .card:first-of-type,
    .card:not(:first-of-type):not(:last-of-type){
      border-bottom: none !important;
    }

    .card-header{
      background: transparent;

      a{
        background: $dark-bg-alt;
      }
    }
    .card-body{
      background: $dark-bg-alt;
    }
  }

  .text-dark {
    color: $white !important;
  }

  .ico-progress{
    .progress-caption-top ,
    .progress-caption-bottom {
      color: $white;
    }
  }

  .signin-row {
    margin-bottom: -5px;
  }

}


