
//fonts

$base-font                : 'Roboto Slab', serif;
$secondary-font           : 'Montserrat', sans-serif;

$base-font-size           : 16px;

//colors

$white                    : #ffffff;
$black                    : #000000;

$black-light              : #3c434f;
$gray-dark                : #707070;
$gray-lighter             : #f6f6fc;
$border-color             : #eaeaf5;

//multi colors

$primary-color            : #7954ff;
$secondary-color          : #4bc3c3;


$success-color            : #3dba6f;
$danger-color             : #fe413b;
$warning-color            : #fab63f;
$info-color               : #18b9d4;
$purple-color-light       : #9335ff;
$purple-color             : #7e62fd;
$purple-color-deep        : #7158e3;

$purple-color-deep1        : #6951d3;


// gradient color

$purple-gradient-primary         : #7954ff;
$purple-gradient-secondary       : #5c71ff;


$green-gradient-primary         : #25bfbf;
$green-gradient-secondary       : #6edcaa;

//dark theme

$dark-bg                    : #323945;
$dark-bg-alt                : #2a303b;
$dark-bg-light              : #3c434f;